<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovieConnecter2.App" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieConnecter2.CurrentTime">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAEAAAAAAAAAEAAAgAAQAAACABgAAAQAAA=</HashCode>
      <FileName>CurrentTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieConnecter2.HashImage">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hash\HashImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieConnecter2.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MovieConnecter2.MainWindow.LowLevelKeyboardProc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="_" Type="MovieConnecter2.Process">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAADAAACAABIAAAAQAADAMAAQAAAAAAAQAASAAgCCg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_" />
    </ShowAsAssociation>
    <Lollipop Position="0.492" Collapsed="true" />
  </Class>
  <Class Name="MovieConnecter2.Process">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABACACAgQCAABAAAAAAAAIAAAABAAUA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieConnecter2.Hash.SimpleHash">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hash\SimpleHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Tessnet2.src.Ocr" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAASAAAAAAAAAAAAwAAAAAAAAQAg=</HashCode>
      <FileName>Ocr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieConnecter2.Properties.Resources" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieConnecter2.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieConnecter2.Hash.PHash">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hash\PHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="MovieConnecter2.BinaryOp" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>